SERVER_BASE_URL = http://localhost:5000/api/v1
GOOGLE_CLIENT_ID  = 207761391077-nbgi53o292rpn70jo9lmepb3tgptio6f.apps.googleusercontent.com


IMG_BB_API_KEY = c9c302a9d5cee64c8eb4dde4d9803027
IMG_BB_UPLOAD_URL = https://api.imgbb.com/1/upload
